version: "2"
services:
    www:
        build: .
        ports: 
            - "8001:80"
        volumes:
            -  ./website_files:/var/www/html
        links:
            - db
        networks:
            vpcbr:
                ipv4_address: 10.5.0.5
    db:
        image: mysql
        ports: 
            - "3306:3306"
        environment:
            MYSQL_DATABASE: onlineshop
            MYSQL_USER: user
            MYSQL_PASSWORD: test
            MYSQL_ROOT_PASSWORD: test
        volumes:
            - ./db:/docker-entrypoint-initdb.d
            - persistent:/var/lib/mysql
        networks:
            vpcbr:
                ipv4_address: 10.5.0.7
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        links: 
            - db:db
        networks:
            vpcbr:
                ipv4_address: 10.5.0.6
        ports:
            - "8000:80"
        environment:
            MYSQL_USER: user
            MYSQL_PASSWORD: test
            MYSQL_ROOT_PASSWORD: test
volumes:
    persistent:

networks:
  vpcbr:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
         gateway: 10.5.0.1
